* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Verdana, sans-serif;
}

h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 25px;
  font-weight: 100;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 10px;
}
img {
  max-width: 100%;
}

#navbar {
  width: 100%;
  height: 3%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  letter-spacing: 5px;
  box-shadow: 0px 2px 6px grey;
  z-index: 3;
  padding: 30px;
}
.navbar__logo {
  padding: 0;
}
.navbar__menu {
  width: 26%;
  display: flex;
  justify-content: space-around;
  padding-right: 20px;
}
a {
  padding: 10px;
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: lightgray;
  border-radius: 1px;
}

header {
  position: relative;
  display: block;
}
header > img {
  width: 100%;
  height: 90vh;
}
header span {
  padding: 10px 20px;
}
header span.br {
  padding: 10px 20px;
  background: black;
}

header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0.8;
}

input {
  margin: 5px auto;
  width: 100%;
  padding: 10px;
  font-family: inherit;
  border: 2px solid lightgray;
}
button {
  border: none;
  width: 100%;
  height: 30px;
}
button:hover {
  background-color: gray;
}

section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}
div.title-box {
  display: flex;
  align-items: center;
  width: 100vw;
  height: fit-content;
}
div.title-box h3 {
  margin: auto;
  width: 90%;
  padding: 20px 0;
  border-bottom: 2px solid lightgray;
}
div.list-box {
  margin: 30px auto;
  width: 90%;
  display: grid;
  gap: 25px;
  grid-template:
    'box box box box' 1fr
    'box box box box' 1fr / 1fr 1fr 1fr 1fr;
  height: fit-content;
}

div.houses {
  position: relative;
}
div.house__name {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 15px;
  color: white;
  background-color: black;
  height: fit-content;
}

div.team-box {
  margin: auto;
  width: 90%;
  display: grid;
  gap: 25px;
  grid-template: 'box box box box' 1fr / 1fr 1fr 1fr 1fr;
}

.team-mem {
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: space-evenly;
}
#about > .title-box {
  display: block;
  margin: auto;
}
#about > .title-box > p {
  margin: auto;
  padding: 20px 0;
  width: 90%;
}

#contact > .title-box {
  display: block;
  margin: auto;
}
#contact > .title-box > p {
  margin: auto;
  padding: 20px 0;
  width: 90%;
}
form {
  margin: auto;
  width: 90%;
}
form button.message {
  background-color: black;
  color: white;
}
#map > img {
  margin: auto;
  width: 90%;
  padding: 20px 0;
}
footer {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
}
